<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JADDU'S FOOD FIELD Contact Us</title>
  <link rel='stylesheet' type='text/css' media='screen' href='css/contact.css'>
</head>
<body>

  <nav>
    <h1>JADDU'S FOOD FIELD</h1>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="menu2.html">Menu</a></li>
      <li><a href="orders.html">Orders</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>

  <section class="contact-section">
    <div class="contact-info">
      <h1>Contact Us</h1>
      <p> <strong>Address:</strong> JADDU'S FOOD FIELD, Kalavad Road, Rajkot, Gujarat - 360001</p>
      <p> <strong>Phone:</strong> +91 87589 83396</p>
      <p> <strong>Email:</strong> JADDU'SFOODFIELD.com</p>
      <p> <strong>Timings:</strong> 10:00 AM - 11:00 PM (All Days)</p>
    </div>

    <div class="contact-form">
      <h2>Send a Message</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="text" placeholder="Phone Number" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="4" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.115200759913!2d70.7547050750685!3d22.273625579705755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbb616834c2d%3A0x199ff8756f84f7e0!2sJaddu%E2%80%99s%20Food%20Field!5e0!3m2!1sen!2sin!4v1760242986223!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <footer>
    JADDU'S FOOD FIELD <br> Rajkot
  </footer>

</body>
</html>
