<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JADDU'S FOOD FIELD | Home</title>
  <link rel='stylesheet' type='text/css' media='screen' href='css/home.css'>
</head>
<body>

  <nav>
    <div class="logo">JADDU'S FOOD FIELD</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="menu2.html">Menu</a></li>
      <li><a href="orders.html">Orders</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div>
      <h1>WELCOME TO JADDU'S FOOD FIELD</h1>
      <p>Delicious Food, Delivered Fresh — From Rajkot’s Favorite Kitchen!</p>
      <a href="menu.html">Explore Menu</a>
    </div>
  </section>

  <!-- About -->
  <section class="about">
    <h2>About Us</h2>
    <p>
      At <strong>TastyBite</strong>, we believe that good food brings people together. 
      From authentic Indian curries to sizzling Italian pastas, we craft every dish with 
      passion and freshness. Visit us or order online — a feast of flavors awaits you in Rajkot!
    </p>
  </section>

  <!-- Menu Preview -->
  <section class="menu-preview">
    <h2>Our Popular Dishes</h2>
    <div class="menu-grid">
      <div class="dish">
        <img src="https://www.dominos.co.in/files/items/_1346164951.jpg" alt="Pizza">
        <h3>Cheese Burst Pizza</h3>
        <p>Loaded with mozzarella & signature sauce.</p>
      </div>
      <div class="dish">
        <img src="https://images.unsplash.com/photo-1553621042-f6e147245754?auto=format&fit=crop&w=600&q=80" alt="Burger">
        <h3>Classic Chicken Burger</h3>
        <p>Juicy chicken patty with fresh lettuce & mayo.</p>
      </div>
      <div class="dish">
        <img src="https://yellowchilis.com/wp-content/uploads/2021/09/white-sauce-pasta-recipe-penne-pasta.jpg" alt="Pasta">
        <h3>White Sauce Pasta</h3>
        <p>Rich creamy sauce with Italian herbs.</p>
      </div>
      <div class="dish">
        <img src="https://images.unsplash.com/photo-1512058564366-18510be2db19?auto=format&fit=crop&w=600&q=80" alt="Biryani">
        <h3>Hyderabadi Biryani</h3>
        <p>Fragrant basmati rice with royal spices.</p>
      </div>
    </div>
  </section>

  <!-- Offers -->
  <section class="offers">
    <h2> Special Offer Today!</h2>
    <p>Get 20% OFF on all online orders above ₹499</p>
    <a href="menu2.html">Order Now</a>
  </section>

  <footer>
    JADDU'S FOOD FIELD <br> Rajkot 
  </footer>

</body>
</html>
