<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JADDU'S FOOD FIELD | Explore Menu</title>
   <link rel='stylesheet' type='text/css' media='screen' href='css/menu.css'>
</head>
<body>

  <nav>
    <div class="logo">JADDU'S FOOD FIELD</div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="menu2.html">Menu</a></li>
      <li><a href="orders.html">Orders</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>

  <section class="menu-section">
    <h1>Explore Our Delicious Menu</h1>
    <div class="menu-grid">
      <div class="menu-item">
        <img src="https://leitesculinaria.com/wp-content/uploads/2020/02/classic-cheeseburger-1200.jpg" alt="Burger">
        <h3>Cheese Burger</h3>
        <p>Juicy grilled beef patty topped with cheese and veggies.</p>
        <div class="price">₹199</div>
        <button class="btn">Add to Cart</button>
      </div>

      <div class="menu-item">
        <img src="https://seasaltsavorings.com/wp-content/uploads/2020/08/margherita-pizza-5.jpg" alt="Pizza">
        <h3>Margherita Pizza</h3>
        <p>Classic delight with fresh mozzarella and tomato sauce.</p>
        <div class="price">₹299</div>
        <button class="btn">Add to Cart</button>
      </div>

      <div class="menu-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVvZ0sc-UAU0vBSfy50dHWzjmFGfZvGrDAjQ&s" alt="Pasta">
        <h3>Italian Pasta</h3>
        <p>Creamy Alfredo pasta served with herbs and cheese.</p>
        <div class="price">₹249</div>
        <button class="btn">Add to Cart</button>
      </div>

      <div class="menu-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIHCJEgfO1jBYGqkqsWM0v4_3_O5q1WRuGQ&s" alt="Salad">
        <h3>Caesar Salad</h3>
        <p>Fresh lettuce with croutons and parmesan cheese.</p>
        <div class="price">₹179</div>
        <button class="btn">Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    JADDU'S FOOD FIELD <br> Crafted with  by Mandip
  </footer>

</body>
</html>
