<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  JADDU'S FOOD FIELD Our Menu</title>
  <link rel='stylesheet' type='text/css' media='screen' href='css/menu2.css'>
</head>
<body>

  <nav>
    <div class="logo">JADDU'S FOOD FIELD</div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="orders.html">Orders</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>

  <header>
    <h1>Our Delicious Menu</h1>
    <p>Fresh, Flavorful, and Served with Love </p>
  </header>

  <section class="menu-section">

    <!-- Starters -->
    <div class="category">
      <h2> Starters</h2>
      <div class="items">
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmmhUyf4c9pC6GrdsFeVY0cK3YAVfi-8yhzA&s" /><h3>Green Garden Salad</h3><p>Fresh veggies & herbs</p><div class="price">₹120</div></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6QPU1-PS-eeB2WyZktZ0BGmU68noV6A09Vg&s" /><h3>Tomato Basil Soup</h3><p>Classic & comforting</p><div class="price">₹110</div></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5s7MaCj6oz65Ydk4LuUuuoZhlOThIS7VQtg&s" /><h3>Veg Spring Rolls</h3><p>Crispy & spicy</p><div class="price">₹150</div></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRUb5_bcLT4zzVti-OrLRe8m8uGUpuHuXd3Q&s" /><h3>Cheesy Nachos</h3><p>Loaded with cheese</p><div class="price">₹180</div></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBXLl4rTTISBq90imBYdMiLwwvqvAEgAcPdQ&s" /><h3>Paneer Tikka</h3><p>Smoky grilled paneer</p><div class="price">₹210</div></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1-C6PEiZMmfik8_6xHm7BrpeH1KbDkgCBg&s" /><h3>French Fries</h3><p>Crispy golden fries</p><div class="price">₹90</div></div>
      </div>
    </div>

    <!-- Main Course -->
    <div class="category">
      <h2> Main Course</h2>
      <div class="items">
        <div class="item"><img src="https://www.cubesnjuliennes.com/wp-content/uploads/2019/03/Veg-Biryani-Recipe.jpg" /><h3>Veg Biryani</h3><p>Fragrant & spicy</p><div class="price">₹220</div></div>
        <div class="item"><img src="https://smithakalluraya.com/wp-content/uploads/2019/07/paneer-butter-masala-recipe.jpg" /><h3>Paneer Butter Masala</h3><p>Rich & creamy</p><div class="price">₹240</div></div>
        <div class="item"><img src="https://sinfullyspicy.com/wp-content/uploads/2014/08/3.jpg" /><h3>Dal Tadka</h3><p>Home-style lentils</p><div class="price">₹180</div></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJjtEHocmcTO20zL7-zQ_obKDR9mry_WgGjQ&s" /><h3>Butter Naan</h3><p>Soft & buttery</p><div class="price">₹50</div></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXSQldlYZpgzGeEfmpw16lWZUnCsoROQdCbw&s" /><h3>Chole Bhature</h3><p>Punjabi classic</p><div class="price">₹200</div></div>
        <div class="item"><img src="https://cdn1.foodviva.com/static-content/food-images/snacks-recipes/white-sauce-pasta/white-sauce-pasta.jpg" /><h3>White Sauce Pasta</h3><p>Cheesy & creamy</p><div class="price">₹190</div></div>
        <div class="item"><img src="https://myfoodstory.com/wp-content/uploads/2015/07/fully-loaded-veggie-burger-with-avocado-mint-chutney-recipe.1024x1024-4.jpg" /><h3>Veg Burger</h3><p>Loaded with flavor</p><div class="price">₹130</div></div>
        <div class="item"><img src="https://thechutneylife.com/wp-content/uploads/2017/09/TYFNgSGl-scaled.jpeg" /><h3>Hakka Noodles</h3><p>Chinese delight</p><div class="price">₹160</div>
      </div>
    </div>

    <!-- Pizza -->
    <div class="category">
      <h2> Pizza</h2>
      <div class="items">
        <div class="item"><img src="https://cdn.uengage.io/uploads/5/image-342266-1715596630.png" /><h3>Margherita Pizza</h3><p>Classic cheese pizza</p><div class="price">₹220</div></div>
        <div class="item"><img src="https://cdn.uengage.io/uploads/5/image-767221-1752218754.jpeg" /><h3>Cheese Burst</h3><p>Extra cheesy delight</p><div class="price">₹260</div></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxErcFi8qUAm1sJwv1FUgwLpp8Myc0vfcB-g&s" /><h3>Farmhouse Pizza</h3><p>Loaded with veggies</p><div class="price">₹280</div></div>
        <div class="item"><img src="https://carameltintedlife.com/wp-content/uploads/2021/09/paneer-pizza-recipe-1-2.jpg" /><h3>BBQ Paneer Pizza</h3><p>Smoky BBQ sauce</p><div class="price">₹290</div></div>
        <div class="item"><img src="https://production-media.gousto.co.uk/cms/mood-image/3572_Spicy-Mixed-Veg-Pizza-3418-1624026535564.jpg" /><h3>Spicy Veggie Pizza</h3><p>Hot & flavorful</p><div class="price">₹240</div></div>
      </div>
    </div>

    <!-- Desserts -->
    <div class="category">
      <h2> Desserts</h2>
      <div class="items">
        <div class="item"><img src="https://www.coldlove.in/cdn/shop/products/vanilaaah-cold-love-ice-cream.jpg?v=1723026418&width=416" /><h3>Vanilla Ice Cream</h3><p>Classic sweetness</p><div class="price">₹90</div></div>
        <div class="item"><img src="https://richanddelish.com/wp-content/uploads/2024/03/Dark-Chocolate-Brownies.jpg" /><h3>Chocolate Brownie</h3><p>Rich & fudgy</p><div class="price">₹140</div></div>
        <div class="item"><img src="https://indiasweethouse.in/cdn/shop/files/GulabJamun.png?v=1718797098" /><h3>Gulab Jamun</h3><p>Indian favorite</p><div class="price">₹100</div></div>
        <div class="item"><img src="https://theobroma.in/cdn/shop/files/RedVelvetPastry.jpg?v=1711099221" /><h3>Red Velvet Cake</h3><p>Soft & creamy</p><div class="price">₹160</div></div>
        <div class="item"><img src="https://veenaazmanov.com/wp-content/uploads/2014/05/Chocolate-Pudding-Recipe-6-500x500.jpg" /><h3>Chocolate Pudding</h3><p>Heavenly taste</p><div class="price">₹150</div></div>
      </div>
    </div>

  </section>

  <footer>
      JADDU'S FOOD FIELD <br> Rajkot 
  </footer>

</body>
</html>
