<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JADDU'S FOOD FIELD Our Menu</title>
   <link rel='stylesheet' type='text/css' media='screen' href='css/page1.css'>
</head>
<body>

  <nav>
    <div class="logo">JADDU'S FOOD FIELD</div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="menu2.html">Menu</a></li>
      <li><a href="orders.html">Orders</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="welcome">
    <h1>JADDU'S FOOD FIELD</h1>
    <p>
      Your favorite dishes are just a click away. Manage your orders, view today’s special menu, or book a table easily.
    </p>
    <a href="menu.html" class="btn">Explore Menu </a>
  </section>

  <footer>
    JADDU'S FOOD FIELD <br> Rajkot
  </footer>

</body>
</html>
