 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
      min-height: 100vh;
      color: #fff;
      display: flex;
      flex-direction: column;
    }

    /* Navbar */
    nav {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      color: #fff;
    }

    nav .logo {
      font-size: 24px;
      font-weight: 700;
      color: #ff9800;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 25px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 15px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ff9800;
    }

    /* Menu Section */
    .menu-section {
      flex: 1;
      padding: 60px 40px;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(6px);
    }

    .menu-section h1 {
      text-align: center;
      font-size: 38px;
      color: #ff9800;
      margin-bottom: 40px;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .menu-item {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      text-align: center;
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .menu-item:hover {
      transform: translateY(-6px);
      box-shadow: 0 0 25px rgba(255,152,0,0.6);
    }

    .menu-item img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .menu-item h3 {
      margin: 15px 0 5px;
      color: #fff;
      font-size: 18px;
    }

    .menu-item p {
      color: #ccc;
      font-size: 14px;
      padding: 0 10px 15px;
    }

    .price {
      color: #ff9800;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .btn {
      background: #ff9800;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 18px;
      transition: 0.3s;
    }

    .btn:hover {
      background: #ffa726;
    }

    footer {
      text-align: center;
      padding: 12px;
      background: rgba(0, 0, 0, 0.7);
      font-size: 14px;
      color: #ccc;
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        padding: 15px;
      }

      nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
      }

      .menu-section {
        padding: 40px 20px;
      }

      .menu-section h1 {
        font-size: 28px;
      }
    }