 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #0d0d0d;
      color: #fff;
    }

    nav {
      background: rgba(0, 0, 0, 0.85);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav .logo {
      font-size: 24px;
      font-weight: 700;
      color: #ff9800;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 25px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 15px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ff9800;
    }

    header {
      background: url('https://images.unsplash.com/photo-1604908177522-040c79859d7b?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
      text-align: center;
      padding: 120px 20px;
    }

    header h1 {
      font-size: 48px;
      color: #ff9800;
      margin-bottom: 15px;
    }

    header p {
      font-size: 18px;
      color: #f5f5f5;
    }

    .menu-section {
      padding: 60px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .category {
      width: 100%;
      max-width: 1200px;
      margin-bottom: 60px;
    }

    .category h2 {
      color: #ff9800;
      margin-bottom: 20px;
      border-bottom: 2px solid #ff9800;
      display: inline-block;
      padding-bottom: 5px;
    }

    .items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .item {
      background: rgba(255,255,255,0.05);
      border-radius: 10px;
      padding: 16px;
      transition: 0.3s;
      text-align: center;
    }

    .item:hover {
      transform: translateY(-4px);
      background: rgba(255,255,255,0.1);
    }

    .item img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .item h3 {
      font-size: 16px;
      color: #fff;
      margin-bottom: 4px;
    }

    .item p {
      color: #ccc;
      font-size: 14px;
    }

    .price {
      color: #ff9800;
      font-weight: 600;
      margin-top: 6px;
    }

    footer {
      text-align: center;
      background: rgba(0, 0, 0, 0.9);
      padding: 15px;
      color: #ccc;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 32px;
      }
    }