  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f5f5f5;
      color: #333;
      min-height: 100vh;
    }

    nav {
      background: rgba(0,0,0,0.85);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav .logo {
      font-size: 24px;
      font-weight: 700;
      color: #ff9800;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 25px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 15px;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: #ff9800;
    }

    .container {
      padding: 100px 50px 50px;
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      color: #ff9800;
      margin-bottom: 20px;
    }

    .search {
      margin-bottom: 20px;
      display: flex;
      justify-content: flex-end;
    }

    .search input {
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      width: 250px;
      outline: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    table th, table td {
      padding: 12px 15px;
      text-align: left;
    }

    table th {
      background: #ff9800;
      color: #fff;
    }

    table tr:nth-child(even) {
      background: #f9f9f9;
    }

    .status {
      padding: 4px 10px;
      border-radius: 12px;
      color: #fff;
      font-size: 13px;
      font-weight: 600;
      display: inline-block;
    }

    .pending {
      background: #f39c12;
    }

    .preparing {
      background: #3498db;
    }

    .delivered {
      background: #2ecc71;
    }

    footer {
      text-align: center;
      background: rgba(0,0,0,0.85);
      color: #ccc;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      .search {
        justify-content: center;
        margin-bottom: 15px;
      }

      table th, table td {
        padding: 10px;
        font-size: 14px;
      }
    }