   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: url('/image/main\ photo.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
    }

    /* Navbar */
    nav {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      color: #fff;
    }

    nav .logo {
      font-size: 24px;
      font-weight: 700;
      color: #ff9800;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 25px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 15px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ff9800;
    }

    /* Welcome Section */
    .welcome {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: rgba(0,0,0,0.6);
      backdrop-filter: blur(6px);
      padding: 50px 20px;
    }

    .welcome h1 {
      font-size: 45px;
      color: #ff9800;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }

    .welcome p {
      font-size: 18px;
      max-width: 600px;
      color: #f5f5f5;
      margin-bottom: 30px;
    }

    .btn {
      background: #ff9800;
      color: #fff;
      padding: 12px 28px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }

    .btn:hover {
      background: #ffa726;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 12px;
      background: rgba(0,0,0,0.7);
      font-size: 14px;
      color: #ccc;
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        padding: 15px;
      }

      nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .welcome h1 {
        font-size: 32px;
      }

      .welcome p {
        font-size: 16px;
      }
    }