    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(4px);
    }

    .login-container {
      background: rgba(0, 0, 0, 0.6);
      padding: 40px 35px;
      border-radius: 15px;
      width: 350px;
      color: #fff;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      backdrop-filter: blur(10px);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #ff9800;
      letter-spacing: 1px;
    }

    .login-container label {
      font-size: 14px;
      color: #f1f1f1;
      margin-bottom: 6px;
      display: block;
    }

    .login-container input {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      margin-bottom: 18px;
      background: rgba(255,255,255,0.1);
      color: #fff;
      font-size: 15px;
      outline: none;
    }

    .login-container input::placeholder {
      color: #ccc;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: #ff9800;
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }
    .login-container .links {
      text-align: center;
      margin-top: 15px;
      font-size: 13px;
    }

    .login-container .links a {
      color: #ff9800;
      text-decoration: none;
      margin-left: 5px;
    }

    @media (max-width: 480px) {
      .login-container {
        width: 90%;
        padding: 25px;
      }
    }